<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>time table - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/timetable.css">
<style type="text/css">
    	body{
    margin-top:20px;
}

.align-middle {
    font-size:14px;
}

.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #d53c39
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.class-name {
    width: 100%;
    text-align: center;
    padding: auto;
    border-radius: 5px;
    color:white;
    margin: auto;
    font-size: 13px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.room-number{
    font-size: 10px;
}

.teacher-name {
    font-size: 8px;
}

.text-light-gray {
    color: #d6d5d5;
}

.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
    </style>
</head>
<body>
<div class="container">
<div class="timetable-img text-center">
<img src="img/content/timetable.png" alt>
</div>
<div class="table-responsive">
<table class="table table-bordered text-center">
<thead>
<tr class="bg-light-gray">
<th class="text-uppercase">Time
</th>
<th class="text-uppercase">Monday</th>
<th class="text-uppercase">Tuesday</th>
<th class="text-uppercase">Wednesday</th>
<th class="text-uppercase">Thursday</th>
<th class="text-uppercase">Friday</th>
<th class="text-uppercase">Saturday</th>
</tr>
</thead>
<tbody>
    
<tr>
<td class="align-middle">&#x2460; 8:00-8:45</td>

<td rowspan=5 class="bg-light-gray">
</td>
<td rowspan=2 class="bg-light-gray">
</td>


<td rowspan="2" lang="zh-CN" class="align-middle">
<div class="bg-sky class-name">学术英语<br>（人文）</div>
<div class="margin-10px-top room-number">H3104</div>
<div class="teacher-name">卢玉铃</div>
</td>

<td rowspan=5 class="bg-light-gray">
</td>

<td rowspan=5 class="bg-light-gray">
</td>

<td rowspan=5 class="bg-light-gray">
</td>


</tr>

<tr>
    <td class="align-middle">&#x2461; 8:55-9:40</td>
</tr>

<tr>
    <td class="align-middle">&#x2462; 9:55-10:40</td>
    <td rowspan="2" lang="zh-CN" class="align-middle">
        <div class="bg-orange class-name">乒乓球</div>
        <div class="margin-10px-top room-number">J江湾综合体育馆<br>1015室-乒乓房</div>
        <div class="teacher-name">王国华</div>
        </td>
        <td rowspan=3 class="bg-light-gray">
        </td>
        
</tr>

<tr>
    <td class="align-middle" style="white-space: nowrap">&#x2463; 10:50-11:35</td>
</tr>

<tr>
    <td class="align-middle">&#x2464; 11:50-12:30</td>
    <td class="bg-light-gray">
    </td>
</tr>

<tr>
    <td class="align-middle">&#x2465; 13:30-14:15</td>
    <td rowspan="3" lang="zh-CN" class="align-middle">
        <div class="bg-green class-name">知识图谱<br>概念与技术</div>
        <div class="margin-10px-top room-number">H4106</div>
        <div class="teacher-name">梁家卿</div>
        </td>

    <td rowspan="2" lang="zh-CN" class="align-middle">
        <div class="bg-pink class-name">大数据中的<br>案例实务</div>
        <div class="margin-10px-top room-number">H4201</div>
        <div class="teacher-name">宣晓华</div>
        </td>
    
    <td rowspan="3" lang="zh-CN" class="align-middle">
        <div class="bg-yellow class-name">机器学习与<br>神经网络导论</div>
        <div class="margin-10px-top room-number">H4201</div>
        <div class="teacher-name">卢文联</div>
        </td>
    
    <td rowspan=2 class="bg-light-gray">
    </td>

    <td rowspan=8 class="bg-light-gray">
    </td>
    <td rowspan=8 class="bg-light-gray">
    </td>
    
</tr>

<tr>
    <td class="align-middle">&#x2466; 14:25-15:10</td>
    
</tr>

<tr>
    <td class="align-middle">&#x2467; 15:25-16:10</td>
    <td rowspan=6 class="bg-light-gray">
    </td>
    <td rowspan="3" lang="zh-CN" class="align-middle">
        <div class="bg-lightred class-name">数据可视化<br>应用及实现</div>
        <div class="margin-10px-top room-number">H3308</div>
        <div class="teacher-name">陈思明</div>
        </td>
</tr>

<tr>
    <td class="align-middle">&#x2468; 16:20-17:05</td>
    <td rowspan=5 class="bg-light-gray">
    </td>
    
    <td rowspan=5 class="bg-light-gray">
    </td>
</tr>

<tr>
    <td class="align-middle">&#x2469; 17:15-18:00</td>
    
</tr>

<tr>
    <td class="align-middle">&#x246A; 18:30-19:15</td>
    <td rowspan="3" lang="zh-CN" class="align-middle">
        <div class="bg-purple class-name">大规模<br>分布式系统</div>
        <div class="margin-10px-top room-number">H4206</div>
        <div class="teacher-name">陈平</div>
        </td>
</tr>

<tr>
    <td class="align-middle">&#x246B; 19:25-20:10</td>
    
</tr>

<tr>
    <td class="align-middle">&#x246C; 20:20-21:05</td>
    
</tr>



</tbody>
</table>
</div>
</div>
<!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script> -->
<script type="text/javascript">
	
</script>
</body>
</html>